<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    
 @media only screen and (max-width: 550px)
     {
        .Centered
        {
            mix-blend-mode: color-dodge; 
            padding-bottom: 80px;
        }
         .footer
         {
             position: fixed; 
             bottom: 0;
             width: 100%;  
             height:80px; 
             text-align: center;
             background-color:grey;
              border-top: solid 1px #7E7E7E;
            margin: 0;
              background-color: #292C3D;
             background-size: 1300% 1300%;
             background-position: bottom;
             
             
         }
         .footer img
         {
             mix-blend-mode: color-dodge;
             filter: brightness(1.75);
         }


         body{
    background-color: #292C3D;                 
            min-width: 310px;
             height: auto;
             margin: 0px;
    }
         .fadein
    {
animation: fadeIn ease 3s;
-webkit-animation: fadeIn ease 3s;
-moz-animation: fadeIn ease 3s;
-o-animation: fadeIn ease 3s;
-ms-animation: fadeIn ease 3s;
        
    }
@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

#youtubetext
    {
        display: inline-block;
       text-align: left; 
    }
#porttext
    {
        text-align: left;
                display: inline-block;
    }

#facebook
    {display: block;
    vertical-align: middle;
    margin: auto 0;
    padding: 5% 10% 5% 10%;
    font-family: 'Montserrat Medium', sans-serif;
    font-kerning: normal;
    line-height: 20 px;
        border-bottom: solid 1px #7E7E7E;
        transition:all 0.2s ease-out 50ms;
    }
    #facebooktext
    {
 text-align: left;
    }
          #facebook:hover{
     background-color: rgba(166, 166, 166, 0.75);
transition:all 0.2s ease-out 50ms;
        }    
#instagram:hover{
     background-color: rgba(166, 166, 166, 0.75);
transition:all 0.2s ease-out 50ms;
        }            
       
#instagram
    {
    display: block;
    vertical-align: middle;
    margin: auto 0; 
    padding: 5% 10% 5% 10%;
    font-family: 'Montserrat Medium', sans-serif;
    font-kerning: normal;
    line-height: 20 px;
       
        border-bottom: solid 1px #7E7E7E;
        transform: scale(1.0);
        transition:all 0.2s ease-out 50ms;

    }
#instagramtext
         {
             text-align: left;
         }
.socialcontainer
    {
    display:inline-block;
    vertical-align: middle;
    font-size: 1.7em;
    color: #7E7E7E;
    text-align: left;
    padding: 0 5% 0 5%;
cursor:pointer;
        
    }
         

        
#instagramone
    {
display: block;
    vertical-align: middle;
    margin: auto 0;
    padding: 5% 15% 5% 10%;
    font-family: 'Montserrat Medium', sans-serif;
    font-kerning: normal;
    line-height: 20 px;
         border-bottom: solid 1px #7E7E7E;
           transition:all 0.2s ease-out 50ms;

    }
 #instagramone:hover{
     background-color: rgba(166, 166, 166, 0.75);
transition:all 0.2s ease-out 50ms;
        }           

#youtube
    {
    display: block;
    vertical-align: middle;
    margin: auto 0;
    padding: 5% 15% 5% 10%;
    font-family: 'Montserrat Medium', sans-serif;
    font-kerning: normal;
    font-kerning: normal;
    line-height: 20 px;
         border-bottom: solid 1px #7E7E7E;
                transition:all 0.2s ease-out 50ms;

    } 
  #youtube:hover{
     background-color: rgba(166, 166, 166, 0.75);
transition:all 0.2s ease-out 50ms;
        }            
#port
    {
    display: block;
    vertical-align: middle;
    margin: auto 0;
    padding: 5% 15% 5% 10%;
    font-family: 'Montserrat Medium', sans-serif;
    font-kerning: normal;
    line-height: 20 px;
                transition:all 0.2s ease-out 50ms;
    }
  #port:hover{
     background-color: rgba(166, 166, 166, 0.75);
transition:all 0.2s ease-out 50ms;
        }         
.socialicons
         {
             height: 75px;  
             margin-left: auto;
             margin-right: auto;
             display: inline-block;
             vertical-align: middle;
             width:100px;
             
         }
         
     }
    
    @media only screen and (min-width: 550px) {
        .footer
         {
position: fixed; bottom: 0;  height:80px; text-align: center; width: 100%;   
background-color: transparent; margin: 0;
      
         }
         .footer img
         {
              mix-blend-mode: color-dodge;
             filter: brightness(1.75);
         }

.socialicons
         {
             height: 75px;  
             margin-left: auto;
             margin-right: auto;
             display: block;
             text-align: center;
             filter: brightness(1.75);
             
         }
html{
    scroll-behavior: smooth;
}

     
        
body{
    margin: 0;
    overflow: hidden;
background-size:cover; no-repeat center center fixed; 
  width: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover; 

    /*animation: fadeIn ease 2s;
-webkit-animation: fadeIn ease 2s;
-moz-animation: fadeIn ease 2s;
-o-animation: fadeIn ease 2s;
-ms-animation: fadeIn ease 2s;
    transition-property: opacity;*/
  background-image:
    linear-gradient(180deg, #BAD9FF,#B1BDCB,#F0AE57,#CB897D,#476297,#292C3D);
    background-size: 500% 500%;
    background-position: bottom;
   /* animation: todanimation 10s infinite alternate;*/
        }
        
.Centered {
    background-color: transparent;
    margin: auto 0; 
    position: relative; 
    top: 50%; 
    left: 50%;
  -ms-transform: translate(-50%, -50%); 
    transform: translate(-50%, -50%);
    width:60%;
    /*border: solid;*/
    display: flex;
    justify-content: center;
    padding-top: clamp(600px, 80%, 700px);

        }
p{
    font-family: 'Montserrat Medium', sans-serif;
    font-kerning: normal;
    margin:0; 
    text-align: center;
    filter: brightness(1.75);
    color: #515151;
    font-size: 1.5em;
    padding: 5% 0 0% 0;
    line-height: 20 px;
    margin: 0;
}

    
.fadein
    {    
animation: fadeIn ease 2s;
-webkit-animation: fadeIn ease 2s;
-moz-animation: fadeIn ease 2s;
-o-animation: fadeIn ease 2s;
-ms-animation: fadeIn ease 2s;
transition-property: opacity; 
    }
@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
    transition-property: opacity; 
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
    transition-property: opacity; 
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
    transition-property: opacity; 
}

@-o-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
    transition-property: opacity; 
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
    transition-property: opacity; 
}

img { /*Logo*/
  margin-left: auto;
  margin-right: auto;
  /*max-width: 350px;*/
  padding: 1%;
    display: block;
}
#facebook
    { 
        display: block; 
        width: 80px; 
        height: auto;
       padding: 0px 2% 0px 2%;
        opacity: 25%;
        transition-property: padding,transform,width,opacity,scale,transform-origin;
transition-duration: 0.5s;     
transition-timing-function: ease-in-out; 
            filter: brightness(1.75);
        
    }
#facebook:hover{   
transform:scale(1.5);
transform-origin: 50% 100%;
width:150px; 
opacity:100%; 
padding-left: 5%;
padding-right: 5%;
cursor: pointer;
transform-origin: bottom;
transition-property: padding,transform,width,scale,transform-origin;
/*transition-duration: 0.5s;*/     
transition-timing-function: ease-in-out; 
        filter: brightness(1.75);
    
        }

#instagram
    {
        display: block; 
        width: 75px; 
        height: auto;
       padding: 0px 2% 0px 2%;
        cursor: pointer;
        opacity: 25%;
        transition:all 0.5s ease-out 50ms;
            filter: brightness(1.75);
    }
#instagram:hover{
transform:scale(1.5);
transform-origin: 50% 100%;
width:150px; 
opacity:100%;

padding-left: 5%;
padding-right: 5%;
    transition:all 0.5s ease-out 50ms;
        filter: brightness(1.75);
        }    
    
    
#instagramone
{
    display: block; 
    width: 75px; 
    height: auto;
    padding: 0px 2% 0px 2%;
    cursor: pointer;
    opacity: 25%;
    transition:all 0.5s ease-out 50ms;
        filter: brightness(1.75);
}
#instagramone:hover{
transform:scale(1.5);
transform-origin: 50% 100%;
width:150px; 
opacity:100%;
transition:all 0.5s ease-out 50ms;
padding-left: 5%;
padding-right: 5%;
        filter: brightness(1.75);
        }            

#youtube
    {
    display: block; 
    width: 75px; 
    height: auto;
    padding: 0px 2% 0px 2%;
    cursor: pointer;
    opacity: 25%;
    transition:all 0.5s ease-out 50ms;
            filter: brightness(1.75);
    }
#youtube:hover{
transform:scale(1.5);
transform-origin: 50% 100%;
width:150px; 
opacity:100%;
transition:all 0.5s ease-out 50ms;
padding-left: 5%;
padding-right: 5%;
        filter: brightness(1.75);
        }   

#port
    {
    cursor: pointer;
    display: block; 
    width: 75px; 
    height: auto;
    padding: 0px 5% 0px 5%;
    opacity: 25%;
    transition:all 0.5s ease-out 50ms;
            filter: brightness(1.75);
    }
#port:hover{
transform:scale(1.5);
transform-origin: 50% 100%;
width:150px; 
opacity:100%;
transition:all 0.5s ease-out 50ms;
padding-left: 10%;
padding-right: 10%;
        filter: brightness(1.75);
        }           
#facebooktext
    {
        text-align: center;
                     filter: brightness(1.75);

    }
#youtubetext
    {
       text-align: center; 
    filter: brightness(1.75);
    }
#porttext
    {
        text-align: center; 
                     filter: brightness(1.75);
    }
#instatext
    {
        font-family: 'Montserrat medium', sans-serif; font-size: 0.5em;
                     filter: brightness(1.75);
    }

    
video { /*BGVideo*/
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
          @keyframes todanimationmidday{
            0% { background-position: top}
            100%{background-position: top}
        }
        }
           @keyframes todanimationnight{
            0% { background-position: bottom}
            100%{background-position: bottom;
            }
        }
        @keyframes todanimationmorning{
            0% { background-position: bottom}
            100%{background-position: top}
        }
                @keyframes todanimationsunset{
            0% { background-position: top}
            100%{background-position: 60% 60%;}
        }
                    @keyframes todanimationsunsetnight{
            0% { background-position: 60% 60%;}
            100%{background-position: bottom;}
        }
        
}
    
</style>
<head>

<script>
function chktime()
    {
        current = new Date();
        thours = current.getHours();
        if(thoursinitial!=thours)
            {
                TODBG(thours);
                thoursinitial = thours;
            }
    }
function TODBG()
{
    var BG = document.getElementById("BG");

    if(thours>=0 && thours<3)
        {
            BG.style.animation="todanimationnight 10s";
            BG.style.animationFillMode = "forwards";
        }
    else if(thours>=3 && thours<6)
        {
            BG.style.animation="todanimationnight 10s";
            BG.style.animationFillMode = "forwards";
        }
    else if(thours>=6 && thours<=9)
        {
            BG.style.animation="todanimationsunset 10s";
            BG.style.animationFillMode = "forwards";
        }
    else if(thours>9 && thours<=12)
        {
            BG.style.animation="todanimationmorning 10s";
            BG.style.animationFillMode = "forwards";
        }
    else if(thours>12 && thours<=15)
        {
        BG.style.animation="todanimationmidday 10s";
            BG.style.animationFillMode = "forwards";
        }
    else if(thours>15 && thours<=18)
        {
          BG.style.animation="todanimationsunset 10s";
           BG.style.animationFillMode = "forwards";
        }
    else if(thours>18 && thours<=21)
        {
            BG.style.animation="todanimationsunsetnight 10s";
            BG.style.animationFillMode = "forwards";    
        }
    else if(thours>21 && thours<=24)
        {
            BG.style.animation="todanimationnight 10s";
            BG.style.animationFillMode = "forwards";
        }
}    
var current = ""
var thours = "";
var thoursinitial="";   
    
var mobile = 0;
var send ="";
var thisid ="";
var labeltext="";
function hover(x)
    {
        if(window.innerWidth>750)
            {    
       labeltext = x.id;
    document.getElementById(x.id + "text").innerHTML = textupdate();

}
            
    }
function hoverout(x)
    {
            if(window.innerWidth>750)
            {   
    document.getElementById(x.id + "text").innerHTML = "";
            }
 
    }    
function textupdate()
    {
        
        if(window.innerWidth>750)
            {
        
        if(labeltext=="instagram"){
            labeltext = "simon<br><b>photoblog</b>";
        }
        else if(labeltext=="instagramone"){
            labeltext = "SfDesign";
        }
        else if(labeltext=="facebook"){
        labeltext = "Facebook"; 
        }
         else if(labeltext=="youtube"){
        labeltext = "Youtube"; 
        }
        else if(labeltext=="port"){
        labeltext = "Portfolio"; 
        }
        return labeltext;
           }else if(window.innerWidth<550)
                {
                    document.getElementById("instagramtext").innerHTML = "simonphotoblog";
                     document.getElementById("instagramonetext").innerHTML = "SfDesign";
                     document.getElementById("facebooktext").innerHTML = "Facebook";
                     document.getElementById("youtubetext").innerHTML = "Youtube";
                     document.getElementById("porttext").innerHTML = "Portfolio";
                    
                }else
                    {
                    document.getElementById("instagramtext").innerHTML = "";
                     document.getElementById("instagramonetext").innerHTML = "";
                     document.getElementById("facebooktext").innerHTML = "";
                     document.getElementById("youtubetext").innerHTML = "";
                     document.getElementById("porttext").innerHTML = "";  
                    }
        
    }
    function test()
    {
                      document.getElementById("instagramtext").innerHTML = " simonphotoblog";
                     document.getElementById("instagramonetext").innerHTML = "SfDesign";
                     document.getElementById("facebooktext").innerHTML = "Facebook";
                     document.getElementById("youtubetext").innerHTML = "Youtube";
                     document.getElementById("porttext").innerHTML = "Portfolio";
    }
    
    function startpage()
    {
        
        current = new Date();
        thoursinitial = current.getHours();
        thours = thoursinitial;
        TODBG(thours);
        setInterval(function(){ chktime(thours,thoursinitial); }, 30000);
        textupdate();
    }
</script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<title>Simon Fan Designs</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Spartan:wght@600&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="favicon.png">
        <meta name="viewport" content="width=device-width">
	</head>      
<body onresize="textupdate()" onload="startpage();" id="BG">

<div class="Centered">
    <a href="https://www.instagram.com/simonphotoblog/">
</a>
        <div id="instagram" onmouseover="hover(this)" onmouseout="hoverout(this)" onclick="window.open('https://www.instagram.com/simonphotoblog/')">
            <img src="mobile-01.svg" class="socialicons" />
            <div style="min-width: 100px;" class="socialcontainer" ><p  id="instagramtext"></p></div>
        </div>

        <div id="instagramone" onmouseover="hover(this)" onmouseout="hoverout(this)" onclick="window.open('https://www.instagram.com/simonfandesigns/')">
            <img src="mobile-01.svg" class="socialicons"  />
            <div style="min-width: 100px;" class="socialcontainer">
                <p id="instagramonetext"></p></div>
        </div>
        <div id="facebook" onmouseover="hover(this)" onmouseout="hoverout(this)" onclick="window.open('https://www.facebook.com/simonphotoblog')">
            <img src="mobile-02.svg" class="socialicons"  />
            <div class="socialcontainer">
                <p  id="facebooktext"></p></div>
        </div>
    <div id="youtube" onmouseover="hover(this)" onmouseout="hoverout(this)" onclick="window.open('https://www.youtube.com/watch?v=PFUEpXpSxas&list=PLhN6GYbY9Z_TO_fwfAZYwbHN9qItsNG8l')">
            <img src="mobile-03.svg" class="socialicons"  />
            <div style="min-width: 100px;" class="socialcontainer">
                <p id="youtubetext"></p></div>
        </div>
 <div id="port" onmouseover="hover(this)" onmouseout="hoverout(this)" onclick="window.open('https://simonf3d.blogspot.com/')">
            <img src="mobile-04.svg" class="socialicons"  />
            <div style="min-width: 75px;" class="socialcontainer">
                <p id="porttext"></p></div>
        </div>
</div>
            <div class="footer">
                <img src="mobile-05.svg" style="height: 15px; opacity: 50%; padding-top: 35px; mix-blend-mode: color-dodge;" />

</div> 
</body>
</html>